D_TOKEN= #Discord bot token
G_TOKEN= #Guild/Server name
T_TOKEN= #Telegram bot Token
PORT='5666'#Port for ZMQ IPC
CHAT_ID='-495783570'#Chat id for telegram chat
CHANNEL_NAME="general" #target discord channel for default telegram messages

